# datasource
#spring.datasource.url=@jdbc.url@
#spring.datasource.username=@jdbc.user@
#spring.datasource.password=@jdbc.pass@
#spring.datasource.driver-class-nom=@jdbc.driver@
#spring.jpa.hibernate.ddl-auto=@jpa.hibernate.ddl@
#spring.datasource.tomcat.max-active=@jdbc.connections.max.active@
#spring.datasource.tomcat.max-idle=@jdbc.connections.max.active@
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.dialect=@jdbc.dialect@

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driver-class-nom = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.generate-ddl=true

# version applicative
app.version=@app.version@

spring.jackson.serialization.write-dates-as-timestamps=false
