# datasource
#spring.datasource.url=@jdb.curl@
#spring.datasource.username=@jdbc.user@
#spring.datasource.password=@jdbc.pass@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=@jpa.hibernate.ddl@
#spring.datasource.tomcat.max-active=@jdbc.connections.max.active@
#spring.datasource.tomcat.max-idle=@jdbc.connections.max.active@
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.dialect=@jdbc.dialect@
#spring.jpa.generate-ddl=true

spring.datasource.url= jdbc:mysql://localhost:3306/projet-gestion-mission?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

# version applicative
app.version=@app.version@
